<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shop Homepage - Cart</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shop name</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Catalog </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checkout.html">Checkout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped">
            <thead>
              <th>#</th>
              <th>Product</th>
              <th>Qty</th>
              <th>Price</th>
              <th>Total</th>
            </thead>
            <tr>
              <td>1</td>
              <td>Item 5</td>
              <td class="qty-cart">
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="2" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Item 6</td>
              <td>
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="3" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Item 2</td>
              <td>
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="3" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Item 3</td>
              <td>
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="5" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Item 7</td>
              <td>
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="7" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Item 5</td>
              <td>
                <div class="row">
                  <button class="btn btn-primary">
                    <span>-</span>
                  </button>
                  <div class="divider"></div>
                  <input class="qty-field-cart" type="text" value="1" />
                  <div class="divider"></div>
                  <button class="btn btn-primary">
                    <span>+</span>
                  </button>
                </div>
              </td>
              <td>$xx.xx</td>
              <td>$xx.xx</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>$xxxx.xx</td>
            </tr>
          </table>

          <div class="row justify-content-end">
              <a href="checkout.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="checkout-button">Proceed to Checkout</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="text-center text-white">
          Footer
        </p>
      </div>
    </footer>
  </body>
</html>
